<!DOCTYPE HTML>
<!--
	Template: Stellar by HTML5 UP
	Customized for: WUSDT Construction Credit - Official Utility Token Website
-->
<html>
	<head>
		<title>WUSDT Construction Credit - Official Site</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Official website for WUSDT Construction Credit, the utility token for construction service credits within the WUSDT Global ecosystem on Solana." />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/logo.png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.png" alt="WUSDT Construction Credit Logo" /></span>
						<h1>WUSDT Construction Credit</h1>
						<p>Your Stable $1 Digital Credit for Construction Services<br />
						The official utility token of the <strong>WUSDT Global</strong> ecosystem.</p>
					</header>

				<!-- Navigation Menu -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">What is This?</a></li>
							<li><a href="#howto">How To Use</a></li>
							<li><a href="#info">Token Info</a></li>
							<li><a href="#cta">Get Tokens</a></li>
						</ul>
					</nav>

				<!-- Main Content -->
					<div id="main">

						<!-- Introduction Section -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>A Stable Digital Service Credit</h2>
										</header>
										<p>
											The <strong>WUSDT Construction Credit</strong> is a utility token designed as a <strong>stable digital discount coupon</strong>.
											<br><br>
											✅ <strong>Each token is pegged to a value of ONE US DOLLAR ($1)</strong> in credit towards our construction services.
											<br><br>
											🎯 <strong>Primary Use:</strong> Redeem for discounts on services like design, supervision, or project execution from WUSDT Global.
											<br><br>
											⚠️ <strong>Important:</strong> This is a utility token for our services. <strong>It is NOT traded on public exchanges</strong> and is not a financial investment product.
										</p>
										<ul class="actions">
											<li><a href="#info" class="button">Verify Technical Details</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="Construction Project Illustration" /></span>
								</div>
							</section>

						<!-- How To Use Section -->
							<section id="howto" class="main special">
								<header class="major">
									<h2>How To Use Your Credits</h2>
									<p>A simple guide to receiving, holding, and using your WUSDT credits.</p>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-wallet"></span>
										<h3>1. Setup Wallet</h3>
										<p>Install <strong>Trust Wallet</strong>. Create/add a <strong>Solana (SOL)</strong> wallet. <strong>Back up your Secret Phrase</strong> and find your public address.</p>
									</li>
									<li>
										<span class="icon solid major style3 fa-qrcode"></span>
										<h3>2. Receive at Event</h3>
										<p>At our exhibition booth, <strong>show your wallet's receiving address (QR code)</strong>. We will send your <strong>free promotional credits</strong> directly to you.</p>
									</li>
									<li>
										<span class="icon solid major style5 fa-handshake"></span>
										<h3>3. Redeem or Share</h3>
										<p><strong>Redeem:</strong> Use credits for $1 discounts on our services. <strong>Share:</strong> Send to friends easily via your wallet (P2P).</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<!-- Link to a simple PDF guide would be great here -->
										<li><a href="https://t.me/Wusdt_official" target="_blank" class="button">Get Help in Telegram</a></li>
									</ul>
								</footer>
							</section>

						<!-- Token Information Section -->
							<section id="info" class="main special">
								<header class="major">
									<h2>Official Token Information</h2>
									<p>Transparency is our priority. Below are all the essential details and links to verify the token.</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-network-wired"></span>
										<strong>Solana</strong> Network
									</li>
									<li class="style2">
										<span class="icon solid fa-anchor"></span>
										<strong>Pegged</strong> $1 Value
									</li>
									<li class="style3">
										<span class="icon solid fa-coins"></span>
										<strong>wUSDT</strong> Symbol
									</li>
									<li class="style4">
										<span class="icon solid fa-shield-alt"></span>
										<strong>Verified</strong> Collection
									</li>
									<li class="style5">
										<span class="icon solid fa-tint"></span>
										<strong>Liquid</strong> Pool
									</li>
								</ul>
								<p class="content" style="text-align: left;">
									<strong>Token Name:</strong> WUSDT Construction Credit<br/>
									<strong>Token Symbol:</strong> wUSDT<br/>
									<strong>Description:</strong> Utility token for construction service credits within WUSDT Global ecosystem.<br/>
									<strong>Total Supply:</strong> 300,000,000<br/>
									<strong>Official Contract Address (Mint):</strong><br/>
									<code style="background: #f4f4f4; padding: 10px; display: block; margin: 10px 0; border-radius: 5px; word-break: break-all; font-size: 0.9em;">
										EkXZccMHrtLsYavJYDZqwcmDgn9nJWFfMYuKTNtprybz
									</code>
									<strong>🔗 Essential Verification Links:</strong>
									<ul style="text-align: left; list-style: none; padding-left: 0;">
										<li>• <a href="https://solscan.io/token/EkXZccMHrtLsYavJYDZqwcmDgn9nJWFfMYuKTNtprybz" target="_blank"><strong>View & Verify Token on Solscan</strong></a></li>
										<li>• <a href="https://www.orca.so/pools/5nVmf2KnccnTxxzF4gK17YU116zpbBH3FXgSNYaniMrM" target="_blank"><strong>View Official Liquidity Pool on Orca</strong></a></li>
										<li>• <a href="https://station.jup.ag/token-verification" target="_blank">Jupiter Verification Status (Pending)</a></li>
									</ul>
								</p>
								<footer class="major">
									<p><em>This liquidity pool ensures the token's price stability for internal accounting and P2P transfers. It is not for public speculative trading.</em></p>
								</footer>
							</section>

						<!-- Call to Action Section -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Get Your Construction Credits Today</h2>
									<p>Visit our exhibition booth to claim your promotional credits and learn more.<br />
									For instant support and community updates, join our official Telegram channel.</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="https://t.me/Wusdt_official" target="_blank" class="button primary">Join Telegram for Support</a></li>
										<li><a href="#info" class="button">Review Contract Details</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Our Vision: Utility-First Blockchain</h2>
							<p>WUSDT Global is leveraging blockchain technology to solve real-world business challenges. The WUSDT Construction Credit token is a practical tool for customer engagement, loyalty, and transparent service credits in the construction industry.</p>
							<ul class="actions">
								<li><a href="#intro" class="button">Understand the Token's Purpose</a></li>
							</ul>
						</section>
						<section>
							<h2>Official Links & Community</h2>
							<dl class="alt">
								<dt>Website</dt>
								<dd><a href="https://wusdtglobal.github.io/wusdt-site/">wusdtglobal.github.io</a></dd>
								<dt>Twitter / X</dt>
								<dd><a href="https://x.com/wusdt138013" target="_blank">@wusdt138013</a></dd>
								<dt>Telegram</dt>
								<dd><a href="https://t.me/Wusdt_official" target="_blank">Official Group</a></dd>
								<dt>Liquidity Pool</dt>
								<dd><a href="https://www.orca.so/pools/5nVmf2KnccnTxxzF4gK17YU116zpbBH3FXgSNYaniMrM" target="_blank">View on Orca</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://x.com/wusdt138013" target="_blank" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://t.me/Wusdt_official" target="_blank" class="icon brands fa-telegram alt"><span class="label">Telegram</span></a></li>
								<li><a href="https://www.orca.so/pools/5nVmf2KnccnTxxzF4gK17YU116zpbBH3FXgSNYaniMrM" target="_blank" class="icon solid fa-tint alt"><span class="label">Orca Pool</span></a></li>
								<li><a href="https://solscan.io/token/EkXZccMHrtLsYavJYDZqwcmDgn9nJWFfMYuKTNtprybz" target="_blank" class="icon solid fa-external-link-alt alt"><span class="label">Solscan</span></a></li>
							</ul>
						</section>
						<p class="copyright">
							&copy; WUSDT Global. Design: <a href="https://html5up.net">HTML5 UP</a>. <br />
							<em>WUSDT Construction Credit is a utility token for discounts. Not a traded financial asset.</em>
						</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>